
*{
    margin: 0;padding: 0;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255,0.25);
    box-shadow: 0 8px 32px 0 rgba(96, 98, 126, 0.37);
    border: 1px solid rgba(255, 255, 255,0.25);
    padding: 20px;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.hero{
    text-shadow: -2px 1px 0 white;
}
.header{
    position: absolute;
    top: 10%;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    display: none;
}
#hero{
    background: #1EB2A6;
    width: 100%;height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.arrow{
    position: absolute;
    top: 90%;
    transform: translate(-50%);
    border: 2px solid #204051;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #204051;
    transition: 200ms;
}
.arrow:hover{
    box-shadow:0px 0px 9px 0px #c7c7c7;
}
h2{
    text-align: center;
    color: #204051;
}
i{
    font-weight: 700;
    color: #1EB2A6;
}
#about{
    width: 100%;height: 100vh;
    background-color: #204051;
    color: #1EB2A6;
    display: flex;
    position: relative;
}
.about-content{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #1EB2A6;
    object-fit: cover;
}
p{
    font-size: 20px;
    text-align: center;
    color: white;
}
.skills{
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%);
    color: #204051;
    font-weight: 500;
    padding: 10px;
    backdrop-filter: blur(5px);
    background-color: #1EB2A6;
    border-radius: 10px;
}
#skillarrow{
    margin-left: 0.5rem;
    color: #204051;
}
#skill{
    width: 100%;height: 100vh;
    background-color: #1EB2A6;
    color: #202020;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.skill-p{
    text-transform: uppercase;
}
.skill-content{
    width: 20%;
    height: 50%;
    background: #204051;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0 20px 0 #204051;
    border-radius: 10px;
    transition: 300ms;
}
.skill-content:hover{
    transform: scale(1.1);
}
.skill-img{
    width: 150px;
    height:150px;
    transition: 300ms;
}
.skill-img:hover
{
    box-shadow: 0 0 10px 0 #1EB2A6;
    border-radius: 20px;
}
.port{
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%);
    color: #1EB2A6;
    font-weight: 500;
    padding: 10px;
    backdrop-filter: blur(5px);
    background-color: #204051;
    border-radius: 10px;
}
#portarrow{
    margin-left: 0.5rem;
    color: #1EB2A6;
}
#pic{
    transition: 300ms;
}
#pic:hover{
    transform: scale(1.2);
}
#portfolio{
    height: 100vh;width: 100%;
    background-color: #204051;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.portfolio-content{
    background-color: #1EB2A6;
    width: 50%;
    height: 40%;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title{
    width: 70%;
}
.port-img{
    border: 4px solid #204051;
    transition: 300ms;
}
.port-img:hover{
    
    transform: scale(1.1);
}
button{
    padding: 10px 20px;
    outline: none;
    border: 1px solid #204051;
    border-radius: 10px;
    cursor: pointer;
    transition: 300ms;
    margin-top: 1rem;
}
button:hover{
    background-color: coral;
    color: white;
}
i{
    color: black;
}

.contact{
    color: #204051;
    background-color: #1EB2A6;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}
#contactarrow{
    margin-left: 0.5rem;
}

#contact{
    height: 100vh;
    width: 100%;
    background-color: #1EB2A6;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.contact-h{
    position: absolute;
    top: 10%;
}
.contact-p{
    color: #204051;
    font-size: 20px;
    font-weight: 700;
    padding: 30px;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255,0.25);
    box-shadow: 0 8px 32px 0 rgba(96, 98, 126, 0.37);
    border: 1px solid rgba(255, 255, 255,0.25);
}
.contact-a{
    color: #204051;
}
#contact-i{
    color: crimson;
}
#git{
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    top: 70%;
    letter-spacing: 5px;
}
#footer{
    position: absolute;
    top: 90%;
    color: black;
}





/* responsive */


@media screen and (max-width:1000px){
    .skill-img{
        width: 100px;
        height:100px;
   }
   .skill-p{
    font-size: small;
   }
}
@media screen and (max-width:800px){
   .skill-content{
    width: 25%;
   }
    .skill-h{
    font-size: large;
   }
}
@media screen and (max-width:700px){
    #skill{
        justify-content: space-evenly;
    }
}
@media screen and (max-width:550px){
    #skill{
        flex-direction: column;
    }
    .skill-content{
        margin-top: -1rem;
        padding: 20px;
        width: 50%;
        height: 20%;
        gap: 0.5rem;
    }
    .skill-img{
   }
    .skills{
        border-radius: 5px;
        font-size: 15px;
        padding: 5px;
    }
    .port{
        top: 95%;
        border-radius: 5px;
        font-size: 15px;
        padding: 5px;
    }
    p{
        font-size: 15px;
    }
}
@media screen and (max-width:400px){
    nav{
        display: none;
    }
    .header{
        display: block;
    }
}
@media screen and (max-width:650px){
    .portfolio-content{
        width: 75%;
    }
}
@media screen and (max-width:450px){
    .port-img{
        width: 100px;height: 100px;
    }
    button{
        padding: 5px 10px;
    }
    
}
@media screen and (max-width:425px){
    .portfolio-content{
        flex-direction: column;
    }   
    button{
        padding: 2px 4px;
        margin-top: 0rem;
        margin-left: 0.4rem;
    }
    .title{
        font-size: 15px;
        align-items: center;
    }
}
